<?XML version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.0b8 on 2010-06-23 at 15:37 (GMT+02:00)-->
<keyboard group="126" id="0" name="Dell L100 U01F (France)" maxout="1">
    <layouts>
        <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
        <layout first="18" last="18" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="21" last="23" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="30" last="30" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="33" last="33" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="36" last="36" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="194" last="194" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="197" last="197" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="200" last="201" modifiers="Modifiers" mapSet="JIS"/>
        <layout first="206" last="207" modifiers="Modifiers" mapSet="JIS"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="q"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" output="w"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="&#x003C;"/>
            <key code="11" output="b"/>
            <key code="12" action="a"/>
            <key code="13" output="z"/>
            <key code="14" action="e"/>
            <key code="15" output="r"/>
            <key code="16" action="y"/>
            <key code="17" output="t"/>
            <key code="18" output="&#x0026;"/>
            <key code="19" output="é"/>
            <key code="20" output="&#x0022;"/>
            <key code="21" output="&#x0027;"/>
            <key code="22" output="-"/>
            <key code="23" output="("/>
            <key code="24" output="="/>
            <key code="25" output="ç"/>
            <key code="26" output="è"/>
            <key code="27" output=")"/>
            <key code="28" output="_"/>
            <key code="29" output="à"/>
            <key code="30" output="$"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" action="Circonflex"/>
            <key code="34" action="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ù"/>
            <key code="40" output="k"/>
            <key code="41" output="m"/>
            <key code="42" output="*"/>
            <key code="43" output=";"/>
            <key code="44" output="!"/>
            <key code="45" output="n"/>
            <key code="46" output=","/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="²"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" output="Q"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" output="W"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x003E;"/>
            <key code="11" output="B"/>
            <key code="12" action="A"/>
            <key code="13" output="Z"/>
            <key code="14" action="E"/>
            <key code="15" output="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="°"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="£"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="Trema"/>
            <key code="34" action="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="%"/>
            <key code="40" output="K"/>
            <key code="41" output="M"/>
            <key code="42" output="μ"/>
            <key code="43" output="."/>
            <key code="44" output="§"/>
            <key code="45" output="N"/>
            <key code="46" output="?"/>
            <key code="47" output="/"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output=""/>
            <key code="11" output="ß"/>
            <key code="12" output="æ"/>
            <key code="14" output="€"/>
            <key code="19" output="~"/>
            <key code="20" output="#"/>
            <key code="21" output="{"/>
            <key code="22" output="|"/>
            <key code="23" output="["/>
            <key code="24" output="}"/>
            <key code="25" output="^"/>
            <key code="26" output="`"/>
            <key code="27" output="]"/>
            <key code="28" output="\"/>
            <key code="29" output="@"/>
            <key code="30" output="¤"/>
            <key code="31" output="œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="12" output="Æ"/>
            <key code="31" output="Œ"/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="A">
            <when state="none" output="A"/>
            <when state="Circonflexe" output="Â"/>
            <when state="Trema" output="Ä"/>
        </action>
        <action id="Circonflex">
            <when state="none" next="Circonflexe"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="Circonflexe" output="Ê"/>
            <when state="Trema" output="Ë"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="Circonflexe" output="Ĝ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="Circonflexe" output="Ĥ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="Circonflexe" output="Î"/>
            <when state="Trema" output="Ï"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="Circonflexe" output="Ô"/>
            <when state="Trema" output="Ö"/>
        </action>
        <action id="Trema">
            <when state="none" next="Trema"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="Circonflexe" output="Û"/>
            <when state="Trema" output="Ü"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="Circonflexe" output="Ŷ"/>
            <when state="Trema" output="Ÿ"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="Circonflexe" output="â"/>
            <when state="Trema" output="ä"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="Circonflexe" output="ê"/>
            <when state="Trema" output="ë"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="Circonflexe" output="ĝ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="Circonflexe" output="ĥ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="Circonflexe" output="î"/>
            <when state="Trema" output="ï"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="Circonflexe" output="ô"/>
            <when state="Trema" output="ö"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="Circonflexe" output="û"/>
            <when state="Trema" output="ü"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="Circonflexe" output="ŷ"/>
            <when state="Trema" output="ÿ"/>
        </action>
    </actions>
    <terminators>
        <when state="Circonflexe" output="^"/>
        <when state="Trema" output="¨"/>
    </terminators>
</keyboard>
